<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.programming.hoover</groupId>
        <artifactId>hoover-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>hoover-web</artifactId>
    <packaging>war</packaging>

    <name>Hoover Web Module</name>

    <dependencies>
        <dependency>
            <groupId>edu.programming.hoover</groupId>
            <artifactId>hoover-core</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.programming.hoover</groupId>
            <artifactId>hoover-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.directwebremoting</groupId>
            <artifactId>dwr</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
